server {
listen 85.175.153.180:80;
server_name  _;

root /var/www;


client_max_body_size 100m;

location / {
    if ( $http_user_agent ~* (windows\smobile|windows\sce|midp|symbian|series\s60|nokia|samsung|android|blackberry|ipad|iphone|ipod) ){
       rewrite ^.*$ http://85.175.153.180/Mobile/ break;
    }

    proxy_pass http://localhost:8000;
#    proxy_cache mchs_cache;
#    proxy_cache_valid 200 5m;
#    proxy_cache_valid any 0;
#    proxy_cache_key "$request_method|$host|$request_uri|$is_args|$args";
}


location /Mobile/ {
    proxy_pass http://localhost:8000;
#    proxy_cache mchs_cache;
#    proxy_cache_valid 200 5m;
#    proxy_cache_valid any 0;
#    proxy_cache_key "$request_method|$host|$request_uri|$is_args|$args";
}

location /source {
    root   /var/MCHS/web/js;
}

location /build {
    root   /var/MCHS/web/js;
}
location /static {
    root /var/MCHS/web;
}

}
